<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        #maindiv {
            border: 1px solid black;

        }

        header {
            background-color: rgb(245, 241, 237);
            border-bottom: 1px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            margin-right: 10px;
            margin-top: 10px;
        }

        #logo {
            margin-left: 10px;
            margin-top: 10px;
        }

        .product-list,
        .shopping-cart {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .table1,
        .table2 {
            width: 96%;
            border-collapse: collapse;

        }

        .table1 th,
        .table2 th,
        .table1 td,
        .table2 td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .shopping-cart>.table2>#total {
            margin: 5px;
            margin-left: 900px;
        }

        .place-order {
            margin: 10px;
            margin-left: 70%;

        }

        .quantity-button button {
            border: none;
        }

        #total {
            text-align: right;
        }

        #btn {
            background-color: lightblue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <header>

            <div id="logo"><strong>Logo </strong></div><br>
            <h2>Welcome, Nahom</h2>
            <button id="btn">Log out</button>
        </header>
        <div class="product-list">
            <h3>Product List</h3>

            <table class="table1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>stack</th>
                        <th>Actions</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Node.js</td>
                        <td>9.99</td>
                        <td>8</td>
                        <td><img src="./images/shoppingcart.png" alt="" width="60" height="25"></td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>19.99</td>
                        <td>5</td>
                        <td><img src="./images/shoppingcart.png" alt="" width="60" height="25"></td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>29.99</td>
                        <td>13</td>
                        <td><img src="./images/shoppingcart.png" alt="" width="60" height="25"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="shopping-cart">
            <h3>Your Shopping Cart</h3>
            <table class="table2">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Quantity</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Node.js</td>
                        <td>9.99</td>
                        <td>9.99</td>
                        <td class="quantity-button">
                            <button>-</button>
                            <button>1</button>
                            <button>+</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>29.99</td>
                        <td>290.99</td>
                        <td class="quantity-button">
                            <button>-</button>
                            <button>10</button>
                            <button>+</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" id="total"><strong>Total:300.98</strong></td>
                    </tr>
                </tbody>

            </table>
            <div class="place-order">
                <button id="btn">Place order</button>

            </div>

        </div>


    </div>

    </div>
    </div>

</body>

</html>